<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Changelog — Misaka</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://misaka.61924.nl/assets/all.css">

</head>
<body id="changelog-section">
<nav id="navigation">
<h1>Misaka</h1>
<div>

<a id="nav-index" href="http://misaka.61924.nl/">index</a>

<a id="nav-changelog" href="http://misaka.61924.nl/changelog/">changelog</a>

<a id="nav-manual" href="http://misaka.61924.nl/manual/">manual</a>

<a id="nav-api" href="http://misaka.61924.nl/api/">api</a>

</div>
</nav>
<section id="content">


<section class="toc">
<ul>
<li>
<a href="#toc_18">1.0.2 (2012-04-09)</a>
</li>
<li>
<a href="#toc_19">1.0.1 (2012-02-07)</a>
</li>
<li>
<a href="#toc_20">1.0.0 (2012-02-04)</a>
</li>
<li>
<a href="#toc_21">0.4.2 (2011-08-25)</a>
</li>
<li>
<a href="#toc_22">0.4.1 (2011-08-01)</a>
</li>
<li>
<a href="#toc_23">0.4.0 (2011-07-25)</a>
</li>
<li>
<a href="#toc_24">0.3.3 (2011-07-22)</a>
</li>
<li>
<a href="#toc_25">0.3.2 (2011-07-03)</a>
</li>
<li>
<a href="#toc_26">0.3.1 (2011-07-03)</a>
</li>
<li>
<a href="#toc_27">0.3.0 (2011-06-16)</a>
</li>
<li>
<a href="#toc_28">0.2.1 (2011-06-05)</a>
</li>
<li>
<a href="#toc_29">0.2.0 (2011-05-17)</a>
</li>
<li>
<a href="#toc_30">0.1.1 (2011-05-01)</a>
</li>
<li>
<a href="#toc_31">0.1.0 (2011-05-01)</a>
</li>
</ul>

</section>

<article class="page">
<header>
<h1>Changelog</h1>
</header>
<h2 id="toc_18">1.0.2 (2012-04-09)</h2>

<ul>
<li>Added <code>clean</code>, <code>compile_cython</code> and <code>update_vendor</code> commands to <code>setup.py</code>.
See <code>setup.py --help-commands</code> for more information.</li>
<li>Removed the <code>--cython</code> install option.</li>
<li>Sundown is now added as a Git submodule.</li>
<li>Exceptions that are raised in render methods are now shown on STDOUT. The
script execution will not stop. Only the render method will stop and return
nothing.</li>
<li>Removed trailing forward slashes from MANIFEST.in. These cause trouble on Windows.
(<a href="https://github.com/FSX/misaka/pull/12">#12</a>/<a href="https://github.com/FSX/misaka/pull/13">#13</a>)</li>
<li>Input text now be a byte or unicode string. Callback method arguments are
always unicode. The returned text in a callback method can be a byte or unicode string.</li>
<li>In Python 3 render callbacks couldn&#39;t be seen, because the variable that was
used to lookup the methods was a byte string. And Python 3 doesn&#39;t see
byte string and normal strings as equal.</li>
<li>Added unit tests.</li>
<li>Updated Sundown files; See commits from Feb 05, 2012 to Mar 29, 2012.
This includes fixes for Visual Studio on Windows:
<a href="https://github.com/tanoku/sundown/commits/master/">https://github.com/tanoku/sundown/commits/master/</a></li>
</ul>

<h2 id="toc_19">1.0.1 (2012-02-07)</h2>

<ul>
<li><code>PyInt_FromLong</code> was renamed to <code>PyLong_FromLong</code> in Python 3. A macro
has been added to fix this. (<a href="https://github.com/FSX/misaka/issues/7">#7</a>)</li>
<li>Included the C file generated by Cython again and made Cython an optional
dependency. The <code>.pyx</code> file can be compiled with the <code>--cython</code> option.
(<a href="https://github.com/FSX/misaka/issues/6">#6</a>, <a href="https://github.com/FSX/misaka/issues/8">#8</a>)</li>
</ul>

<h2 id="toc_20">1.0.0 (2012-02-04)</h2>

<ul>
<li>Reimplemented existing functionality in Cython.</li>
<li>Added renderer classes for customized Markdown rendering (like Redcarpet has).</li>
<li>Updated Sundown files; See commits from Aug 20, 2011 to Jan 27, 2012:
<a href="https://github.com/tanoku/sundown/commits/master/">https://github.com/tanoku/sundown/commits/master/</a></li>
</ul>

<h2 id="toc_21">0.4.2 (2011-08-25)</h2>

<ul>
<li>Updated Sundown files; See commits from 2011-08-03 to 2011-08-09:
<a href="https://github.com/tanoku/sundown/commits/master/">https://github.com/tanoku/sundown/commits/master/</a></li>
</ul>

<h2 id="toc_22">0.4.1 (2011-08-01)</h2>

<ul>
<li>Fixed buffer management. It was broken and leaked memory. (tanoku)</li>
<li>Updated Sundown files; See commits from 2011-07-29 to 2011-08-01:
<a href="https://github.com/tanoku/sundown/commits/master/">https://github.com/tanoku/sundown/commits/master/</a></li>
</ul>

<h2 id="toc_23">0.4.0 (2011-07-25)</h2>

<ul>
<li>API change: <code>misaka.toc</code> has been removed. Instead <code>HTML_TOC_TREE</code> has to be
passed with <code>misaka.html</code> to get a TOC tree. When <code>HTML_TOC</code> is used the
text will be rendered as usual, but the header HTML will be adjusted for the
TOC.</li>
<li>Updated Sundown files; See commits from 2011-07-22 to 2011-07-24:
<a href="https://github.com/tanoku/sundown/commits/master/">https://github.com/tanoku/sundown/commits/master/</a></li>
<li>Added support for the Superscript extension.</li>
</ul>

<h2 id="toc_24">0.3.3 (2011-07-22)</h2>

<ul>
<li>Fix a typo in <code>README.txt</code>. (heintz)</li>
<li>Fix non-NULL-terminated <code>kwlist</code> in <code>misaka_html</code>. (heintz)</li>
<li>Rename pantyshot to misaka in benchmark.py. (honza)</li>
<li>Renamed Upskirt to Sundown and updated the source files from 2011-07-04
to 2011-07-19: <a href="https://github.com/tanoku/sundown/commits/master">https://github.com/tanoku/sundown/commits/master</a></li>
</ul>

<h2 id="toc_25">0.3.2 (2011-07-03)</h2>

<ul>
<li>Fixed minor error in <code>setup.py</code>.</li>
</ul>

<h2 id="toc_26">0.3.1 (2011-07-03)</h2>

<ul>
<li>Renamed Pantyshot to Misaka.</li>
<li>Updated Upskirt files; See commits from 2011-06-06 to 2011-06-23:
<a href="https://github.com/tanoku/upskirt/commits/master/">https://github.com/tanoku/upskirt/commits/master/</a></li>
</ul>

<h2 id="toc_27">0.3.0 (2011-06-16)</h2>

<ul>
<li>Added Python 3 support.</li>
<li>Updated Upskirt files; See commits from 2011-06-05 to 2011-06-09:
<a href="https://github.com/tanoku/upskirt/commits/master/">https://github.com/tanoku/upskirt/commits/master/</a></li>
</ul>

<h2 id="toc_28">0.2.1 (2011-06-05)</h2>

<ul>
<li>Updated Upskirt files; See commits from 2011-05-18 to 2011-06-02:
<a href="https://github.com/tanoku/upskirt/commits/master/">https://github.com/tanoku/upskirt/commits/master/</a></li>
</ul>

<h2 id="toc_29">0.2.0 (2011-05-17)</h2>

<ul>
<li>Added Smartypants render flag.</li>
<li>Added a <code>toc</code> function that outputs a table of contents.</li>
<li>Renamed <code>markdown</code> function to <code>html</code>.</li>
<li>Updated Upskirt files; See commits from 2011-05-02 to 2011-05-17:
<a href="https://github.com/tanoku/upskirt/commits/master/">https://github.com/tanoku/upskirt/commits/master/</a></li>
</ul>

<h2 id="toc_30">0.1.1 (2011-05-01)</h2>

<ul>
<li>Updated Upskirt files; a HTML escaping bug in the XHTML renderer was fixed.</li>
</ul>

<h2 id="toc_31">0.1.0 (2011-05-01)</h2>

<ul>
<li>Initial release.</li>
</ul>

</article>

</section>
<footer id="bottom">
<p>&copy; 2011-2012. <a href="https://github.com/FSX">Frank Smit</a>.</p>
</footer>
</body>
</html>
